# 数据节点启动监听端口
server.host=localhost
server.port=1080

# 节点名称
node.name=data_01
# 节点备注
node.note=data node 01

# initial node list
cluster.default.node.list = localhost:1080

# heartbeat timeout
cluster.default.node.timeout = 5000

# leader heartbeat interval
cluster.default.leader.heartbeat.interval = 10000

# follower heartbeart timeout
cluster.default.follower.heartbeat.timeout = 15000

# rpc auth
auth.enable = false

# rpc auth key
auth.key = asdasd

# rpc auth secret
auth.secret = adads