# 数据节点启动监听端口
server.host=localhost
server.port=1080

# 节点名称
node.name=data_01
# 节点备注
node.note=data node 01

# initial node list
cluster.default.node.list = localhost:8888;localhost:8889

# rpc auth
auth.enable = false

# rpc auth key
auth.key = asdasd

# rpc auth secret
auth.secret = adads